<html>
<head>
<title>Lintel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
	body {
		margin:0;
	
	}
	div.fristpage {
		background-image: url('background1.jpg');
		background-repeat: no-repeat;
		background-position: center center;
		border: 1px solid;
		width: 100%;
		height: 100%;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	div.bottomfrontredweave {
		position: absolute;
		bottom: 0px;
	}
	div.bottomquote {
		position: absolute;
		right: 10px;
		bottom: 15px;
	}
	.navbar {
		overflow: hidden;
		background-color: red;
	}
	.navbar a {
	  float: right;
	  display: block;
	  color: #ffffff;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	  font-size: 100%;
	}
	.navbar a:hover {
	  background-color: #ffe6e6;
	  color: red;
	}
	.navbar a.home {
		float: left;
		display: block;
		color: #ffffff;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 17px;
	}
	.navbar a.home:hover {
	  background-color: #ffe6e6;
	  color: red;
	}
	div.menuspan {
		width: 25px;
		height: 2px;
		background-color: white;
		margin: 3px 0;
	}
	
	button:hover {
	  background-color: #ffe6e6;
	  color: red;
	}
	@keyframes fadeAndScale {
		from {
			opacity: 0;
			transform: scale(0, 0);
		}
		to {
			opacity: 10;
			transform: scale(1, 1);
		}
	}
	img.logo {
		animation-duration: 1.5s;
		animation-name: fadeAndScale;
		animation-timing-function: cubic-bezier(0,0,.58,1);
	}
</style>
</head>
<body>
	  
  <div class="fristpage">	
	 	<div class="navbar ">
		<div class="container">
			<div ><a class="home" href="#About"><b><span class="glyphicon glyphicon-home"></span>&nbsp;Home</b></a> </div>
			<button style="color: white;" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
			<div class="menuspan"></div>
			<div class="menuspan"></div>
			<div class="menuspan"></div>
			</button>
			<div class="collapse navbar-collapse navHeaderCollapse">
				<u1 class="nav navbar-nav">
				<li ><a href="#About"><b><span class="glyphicon glyphicon-user"></span>&nbsp;About</b></a></li>
				<li><a href="#Products"><b><span class="glyphicon glyphicon-shopping-cart"></span>&nbsp;Products</b></a></li>
				<li><a href="#Feedback"><b><span class="glyphicon glyphicon-envelope"></span>&nbsp;Contact Us</b></a></li>
				</u1>
			</div>
		</div>
	</div>
	<img class="logo" src="logo.jpg" width="60%">
	<div class="bottomfrontredweave">
		<div class="bottomquote" >
			<b><i><font color="black" >
				IT'S TIME TO UPGRADE TO<br>
				TO uPVC WINDOWS<br>
			</font></i></b>
		</div>
		<img class="img-responsive" src="wavered.png" width="90%">
	</div>
  </div>
</body>
</html>